# zapr-sdk-sample-app

./: README.md
ZaprSDKSampleApp/: .gitignore  gradle.properties
ZaprSDKSampleApp/app/: build.gradle  proguard-rules.pro
ZaprSDKSampleApp/app/src/androidTest/java/com/redbricklane/zapr/demo/: ApplicationTest.java
ZaprSDKSampleApp/app/src/main/: AndroidManifest.xml
ZaprSDKSampleApp/app/src/main/java/com/redbricklane/zapr/demo/: BannerAdActivity.java  ZaprApp.java  ZaprSDK.java
ZaprSDKSampleApp/app/src/main/res/layout/: activity_banner_ad.xml  activity_zapr_sdk.xml
ZaprSDKSampleApp/app/src/main/res/values/: strings.xml
ZaprSDKSampleApp/app/src/test/java/com/redbricklane/zapr/demo/: ExampleUnitTest.java
ZaprSDKSampleApp/gradle/wrapper/: gradle-wrapper.properties
