<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context="com.redbricklane.zapr.demo.ZaprSDK">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:alpha="0.8"
        android:background="#000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:alpha="0.8"
        android:background="#000" />

    <com.redbricklane.zapr.bannersdk.ZaprBannerAd
        android:id="@+id/zaprAdView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loadAdButtonClicked"
        android:text="Load Banner Ad" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:onClick="loadVideoAdButtonClicked"
        android:text="Load Video Ad" />

    <Button
        android:id="@+id/showVideoAdButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:onClick="showVideoAdButtonClicked"
        android:text="Show Video Ad" />


    <Button
        android:id="@+id/dataSdkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showVideoAdButton"
        android:layout_centerHorizontal="true"
        android:onClick="startDataSdkButtonClicked"
        android:text="Start Data SDK" />

</RelativeLayout>
