apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.redbricklane.zapr.demo"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 10
        versionName "1.11"

        // Add NDK filter in apps build.gradle to add only required .so files in final APK.
        ndk {
            abiFilters "armeabi", "x86", "armeabi-v7a"
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'

    // Zapr SDK dependency
    compile('com.redbricklane.zapr:zapr-sdk:1.11@aar') { transitive = true; }

    // Required by Zapr SDK
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
}
